{
  "name": "cockpit-charts",
  "version": "1.0.1",
  "type": "module",
  "main": "./dist/cockpit-charts.umd.cjs",
  "module": "./dist/cockpit-charts.js",
  "types": "./dist/index.d.ts",
  "repository": "https://github.com/Dariush-Hassani/cockpit-charts",
  "exports": {
    ".": {
      "import": "./dist/cockpit-charts.js",
      "require": "./dist/cockpit-charts.umd.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/d3-array": "^3.2.2",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-shape": "^3.1.8",
    "@types/node": "^25.6.0",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.10",
    "vite-plugin-dts": "^5.0.0"
  },
   "peerDependencies": {
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0"
  },
  "peerDependenciesMeta": {
    "d3-array": { "optional": false },
    "d3-scale": { "optional": false },
    "d3-selection": { "optional": false },
    "d3-shape": { "optional": false }
  },
    "keywords": [
    "aviation",
    "cockpit",
    "flight-instruments",
    "avionics",
    "d3",
    "d3.js",
    "charts",
    "gauges",
    "data-visualization",
    "altimeter",
    "airspeed"
  ]
}
